# jdbc driver
jdbc.driver=oracle.jdbc.driver.OracleDriver
# jdbc url
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.user=feng
jdbc.password=123
# C3P0 configuration information
jdbc.maxPoolSize=100
jdbc.minPoolSize=1
jdbc.initialPoolSize=5
jdbc.maxIdleTime=1800


oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.username=taobao
oracle.password=123456

